<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountDownDaysMC</class>
 <widget class="QWidget" name="CountDownDaysMC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>序号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>标题</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>心情</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>距离今天还有？天</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
