<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountDownDaysMC</class>
 <widget class="QWidget" name="CountDownDaysMC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>倒数日</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/cal_ico.jpg</normaloff>image/cal_ico.jpg</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="minimumSize">
      <size>
       <width>607</width>
       <height>0</height>
      </size>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>标题</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>心情</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>距离今天还有？天</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
