<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dailyMSY</class>
 <widget class="QWidget" name="dailyMSY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>432</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>432</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>日程任务管理</string>
  </property>
  <widget class="QPushButton" name="iNote">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>重要不紧急</string>
   </property>
  </widget>
  <widget class="QPushButton" name="iAnde">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>301</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>重要且紧急</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>281</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>不重要不紧急</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eNoti">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>301</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>紧急但不重要</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allIn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>全部任务</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
