<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModEvent</class>
 <widget class="QWidget" name="ModEvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改日程</string>
  </property>
  <widget class="QDateEdit" name="inputdate">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="inputtime">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>加入日历</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_moodchange">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>开学</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>焦虑</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>加入新事项</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>已有事项</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="WriteEve">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>113</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
