# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: realProgect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target realProgect


#############################################
# Order-only phony target for realProgect

build cmake_object_order_depends_target_realProgect: phony || realProgect_autogen realProgect_autogen\mocs_compilation.cpp realProgect_autogen\timestamp realProgect_autogen_timestamp_deps

build CMakeFiles\realProgect.dir\realProgect_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__realProgect_unscanned_Debug D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\realProgect_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_realProgect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\realProgect_autogen\include" -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtCore -external:IF:\project\QT\6.7.0\msvc2019_64\include -external:IF:\project\QT\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtWidgets -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\realProgect.dir
  OBJECT_FILE_DIR = CMakeFiles\realProgect.dir\realProgect_autogen
  TARGET_COMPILE_PDB = CMakeFiles\realProgect.dir\
  TARGET_PDB = realProgect.pdb

build CMakeFiles\realProgect.dir\main.cpp.obj: CXX_COMPILER__realProgect_unscanned_Debug D$:\Courses\The$ second$ semester\QT\Myproject\realProgect\main.cpp || cmake_object_order_depends_target_realProgect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\realProgect_autogen\include" -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtCore -external:IF:\project\QT\6.7.0\msvc2019_64\include -external:IF:\project\QT\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtWidgets -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\realProgect.dir
  OBJECT_FILE_DIR = CMakeFiles\realProgect.dir
  TARGET_COMPILE_PDB = CMakeFiles\realProgect.dir\
  TARGET_PDB = realProgect.pdb

build CMakeFiles\realProgect.dir\mainwindow.cpp.obj: CXX_COMPILER__realProgect_unscanned_Debug D$:\Courses\The$ second$ semester\QT\Myproject\realProgect\mainwindow.cpp || cmake_object_order_depends_target_realProgect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\realProgect_autogen\include" -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtCore -external:IF:\project\QT\6.7.0\msvc2019_64\include -external:IF:\project\QT\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtWidgets -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\realProgect.dir
  OBJECT_FILE_DIR = CMakeFiles\realProgect.dir
  TARGET_COMPILE_PDB = CMakeFiles\realProgect.dir\
  TARGET_PDB = realProgect.pdb

build CMakeFiles\realProgect.dir\clockhzj.cpp.obj: CXX_COMPILER__realProgect_unscanned_Debug D$:\Courses\The$ second$ semester\QT\Myproject\realProgect\clockhzj.cpp || cmake_object_order_depends_target_realProgect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\realProgect_autogen\include" -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtCore -external:IF:\project\QT\6.7.0\msvc2019_64\include -external:IF:\project\QT\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtWidgets -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\realProgect.dir
  OBJECT_FILE_DIR = CMakeFiles\realProgect.dir
  TARGET_COMPILE_PDB = CMakeFiles\realProgect.dir\
  TARGET_PDB = realProgect.pdb

build CMakeFiles\realProgect.dir\calendarmc.cpp.obj: CXX_COMPILER__realProgect_unscanned_Debug D$:\Courses\The$ second$ semester\QT\Myproject\realProgect\calendarmc.cpp || cmake_object_order_depends_target_realProgect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\realProgect_autogen\include" -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtCore -external:IF:\project\QT\6.7.0\msvc2019_64\include -external:IF:\project\QT\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtWidgets -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\realProgect.dir
  OBJECT_FILE_DIR = CMakeFiles\realProgect.dir
  TARGET_COMPILE_PDB = CMakeFiles\realProgect.dir\
  TARGET_PDB = realProgect.pdb

build CMakeFiles\realProgect.dir\schedulemsy.cpp.obj: CXX_COMPILER__realProgect_unscanned_Debug D$:\Courses\The$ second$ semester\QT\Myproject\realProgect\schedulemsy.cpp || cmake_object_order_depends_target_realProgect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\realProgect_autogen\include" -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtCore -external:IF:\project\QT\6.7.0\msvc2019_64\include -external:IF:\project\QT\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtWidgets -external:IF:\project\QT\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\realProgect.dir
  OBJECT_FILE_DIR = CMakeFiles\realProgect.dir
  TARGET_COMPILE_PDB = CMakeFiles\realProgect.dir\
  TARGET_PDB = realProgect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target realProgect


#############################################
# Link the executable realProgect.exe

build realProgect.exe: CXX_EXECUTABLE_LINKER__realProgect_Debug CMakeFiles\realProgect.dir\realProgect_autogen\mocs_compilation.cpp.obj CMakeFiles\realProgect.dir\main.cpp.obj CMakeFiles\realProgect.dir\mainwindow.cpp.obj CMakeFiles\realProgect.dir\clockhzj.cpp.obj CMakeFiles\realProgect.dir\calendarmc.cpp.obj CMakeFiles\realProgect.dir\schedulemsy.cpp.obj | F$:\project\QT\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib F$:\project\QT\6.7.0\msvc2019_64\lib\Qt6Guid.lib F$:\project\QT\6.7.0\msvc2019_64\lib\Qt6Cored.lib F$:\project\QT\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib || realProgect_autogen realProgect_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\project\QT\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib  F:\project\QT\6.7.0\msvc2019_64\lib\Qt6Guid.lib  F:\project\QT\6.7.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  F:\project\QT\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\realProgect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\realProgect.dir\
  TARGET_FILE = realProgect.exe
  TARGET_IMPLIB = realProgect.lib
  TARGET_PDB = realProgect.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && F:\project\QT\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Courses\The second semester\QT\Myproject\realProgect" -B"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && F:\project\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Courses\The second semester\QT\Myproject\realProgect" -B"D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && F:\project\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && F:\project\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for realProgect_autogen_timestamp_deps

build realProgect_autogen_timestamp_deps: phony CMakeFiles\realProgect_autogen_timestamp_deps


#############################################
# Utility command for realProgect_autogen

build realProgect_autogen: phony CMakeFiles\realProgect_autogen realProgect_autogen\include\ui_mainwindow.h realProgect_autogen\include\ui_clockhzj.h realProgect_autogen\include\ui_calendarmc.h realProgect_autogen\include\ui_schedulemsy.h realProgect_autogen\timestamp realProgect_autogen\mocs_compilation.cpp realProgect_autogen_timestamp_deps


#############################################
# Custom command for realProgect_autogen\timestamp

build realProgect_autogen\timestamp realProgect_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}realProgect_autogen\timestamp ${cmake_ninja_workdir}realProgect_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\project\QT\6.7.0\msvc2019_64\.\bin\moc.exe F$:\project\QT\6.7.0\msvc2019_64\.\bin\uic.exe || realProgect_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Courses\The second semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && F:\project\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/realProgect_autogen.dir/AutogenInfo.json" Debug && F:\project\QT\Tools\CMake_64\bin\cmake.exe -E touch "D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/realProgect_autogen/timestamp" && F:\project\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Courses/The second semester/QT/Myproject/realProgect" "D:/Courses/The second semester/QT/Myproject/realProgect" "D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" "D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" "D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/realProgect_autogen/deps" "D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/d/8434aacf5fc03f8db9ac1c682c520ffe6c4a73ba7bd300f4a04bad23dc0330f5.d""
  DESC = Automatic MOC and UIC for target realProgect
  depfile = D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/d/8434aacf5fc03f8db9ac1c682c520ffe6c4a73ba7bd300f4a04bad23dc0330f5.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\realProgect_autogen_timestamp_deps

build CMakeFiles\realProgect_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\realProgect_autogen_timestamp_deps: phony F$:\project\QT\6.7.0\msvc2019_64\lib\Qt6Cored.lib F$:\project\QT\6.7.0\msvc2019_64\.\bin\moc.exe F$:\project\QT\6.7.0\msvc2019_64\.\bin\uic.exe F$:\project\QT\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\realProgect_autogen

build CMakeFiles\realProgect_autogen realProgect_autogen\include\ui_mainwindow.h realProgect_autogen\include\ui_clockhzj.h realProgect_autogen\include\ui_calendarmc.h realProgect_autogen\include\ui_schedulemsy.h | ${cmake_ninja_workdir}CMakeFiles\realProgect_autogen ${cmake_ninja_workdir}realProgect_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}realProgect_autogen\include\ui_clockhzj.h ${cmake_ninja_workdir}realProgect_autogen\include\ui_calendarmc.h ${cmake_ninja_workdir}realProgect_autogen\include\ui_schedulemsy.h: phony realProgect_autogen\timestamp || realProgect_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build realProgect: phony realProgect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Courses/The second semester/QT/Myproject/build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug

build all: phony realProgect.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Courses\The$ second$ semester\QT\Myproject\realProgect\CMakeLists.txt F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Courses\The$ second$ semester\QT\Myproject\build-realProgect-Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Courses\The$ second$ semester\QT\Myproject\realProgect\CMakeLists.txt F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\project\QT\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\project\QT\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
